@font-face {
    font-family: 'neue-montreal-medium';
    src: url("./assets/Neue-montreal-free-demo_pangram-pangram_030418.zip");
}

* {
    padding: 0;
    margin: 0;
    font-family: 'neue-montreal-medium', sans-serif;
    box-sizing: border-box;
    transition: all 0.5s ease;
}


body {
    background: #e8e5e480;
}
.animate{
    transform:translateY(50px);
    opacity :0;
    transition:all 0.6s ease;
}
.animate.visible{
    opacity :1;
    transform:translateY(0);
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 5%;
    position: sticky;
    top: 0;
    z-index: 1;
    animation: none;
}

.navbar {
    display: flex;
    column-gap: 1rem;
    padding: 5px;
    background: rgba(232, 229, 228, 0.5);
    border-radius: 100px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}

.nav-link {
    padding: 0 20px;
    display: flex;
}

.active {
    background: white;
    border-radius: 100px;
}

.nav-link a {
    font-size: 14px;
    font-weight: 400;
    line-height: 5vh;
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
    padding: 40px 5%;
    gap: 40px;
}

.intro h1 {
    font-size: 70px;
    text-align: center;
    max-width: 50%;
    white-space: pre-wrap;
    -webkit-text-stroke: 1px black;
    font-weight: 400;
}

.expertise {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.expertise-col {
    padding: 10px;
    font-weight: 400;
    font-size: 14px;
}

.expertise-col:not(.expertise-col:first-child) {
    background: rgba(232, 229, 228, 0.5);
    border-radius: 100px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px 5%;
    justify-items: center;
    align-items: center;
    gap: 50px;
}

.gallery .img-tile {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 15px;
}

.gallery img,
.gallery video {
    width: 100%;
    /* height: auto; */
    border-radius: 15px;
    object-fit: cover;
}

.frame {
    padding: 40px 5%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.frame h2 {
    font-size: 40px;
    font-weight: 500;
}

.frame a {
    color: grey;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    height: 5vh;
    justify-content: space-between;
    align-items: center;
    padding: 30px 5% 60px;
    font-size: 16px;
    font-weight: 400;

}

.links {
    display: flex;
    justify-content: end;
    gap: 40px;
    z-index: 10;
}

svg {
    transform: translate3d(0px, 0px, 0px);
    width: 100%;
    height: 100%;
}


a:hover:not(.header a, .gallery a) {
    color: #7f7f7fa8;
}

img,
video {
    -webkit-filter: blur(0);
    filter: blur(0);
    transition: filter 0.2s ease-out;
}

img:hover,
video:hover {
    -webkit-filter: blur(10px);
    filter: blur(10px);
    /* filter: blur(7px) */
}

.img-tile {
    position: relative;
}

.img-tile .caption {
    position: absolute;
    top: 3%;
    left: 2%;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 20px;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}

.img-tile .search-icon {
    position: absolute;
    top: 3%;
    right: 3%;
    color: white;
    font-size: 40px;
    opacity: 0;
    transform: translateX(0px) translateY(0px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    pointer-events: none;
}

.search-icon svg {
    background: white;
    padding: 0.7rem;
    border-radius: 50%;
}

.img-tile:hover .caption {
    opacity: 1;
}

.img-tile:hover .search-icon {
    opacity: 1;
    transform: translateX(0) translateY(0)
}

.img-tile:not(:hover) .search-icon {
    opacity: 0;
    transform: translateX(-20px) translateY(20px);
}

@keyframes slideInIcon {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideOutIcon {
    100% {
        transform: translateY(20px);
        opacity: 0;
    }

    0% {
        transform: translateY(0);
        opacity: 1;
    }
}


button {
    padding: 12px 25px;
    background: black;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin: auto;
}


.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    bottom: 4%;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .intro h1 {
        font-size: 36px;
        max-width: 100%;
    }

    .gallery {
        padding: 20px 5%;
        grid-template-columns: minmax(300px, 1fr);
    }

    .frame h2 {
        font-size: 24px;
    }

    .footer {
        padding: 30px 5% 60px;
        font-size: 13px;
        justify-content: center;
        row-gap: 1rem;
    }
}